[defaults]
inventory = inventory
private_key_file = ~/.ssh/aws
inject_facts_as_vars = False

[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
host_key_checking = False
ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
